{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": [
    "./tests/compiler/compiler-test-runner.ts",
    "./src/**/*"
  ]
}